{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Chatter": {
    "Infrastructure": {
      "AzureServiceBus": {
        "ConnectionString": "Endpoint=sb://<your-sb-namespace>.servicebus.windows.net/",
        "Auth": {
          "ClientSecret": "<your-app-registration-secret>",
          "ClientId": "<your-app-registration-id",
          "Authority": "https://login.microsoftonline.com/<your-tenant/directory-id>/"
        }
      }
    }
  }
}
